<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title data-i18n="__MSG_help_head_title__"></title>

    <link rel="shortcut icon" href="" type="image/png">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/pages.css">
    <link rel="stylesheet" href="assets/css/night-theme.css">
</head>

<body class="help">
    <div class="container">
        <h1 data-i18n="__MSG_help_page_title__"></h1>

        <h2 data-i18n="__MSG_help_about_title__"></h2>
        <p data-i18n="__MSG_help_about_p1__"></p>
        <p data-i18n="__MSG_help_about_p2__"></p>
        <p data-i18n="__MSG_help_about_p3__"></p>
        
        <h2 data-i18n="__MSG_help_startusuage_title__"></h2>
        <p data-i18n="__MSG_help_startusuage_p1__"></p>

        <h2 data-i18n="__MSG_help_editform_title__"></h2>
        <p data-i18n="__MSG_help_editform_p1__"></p>
        <p data-i18n="__MSG_help_editform_p2__"></p>
        <p data-i18n="__MSG_help_editform_p3__"></p>
        <ul>
            <li data-i18n="__MSG_help_editform_listload_li1__"></li>
            <li data-i18n="__MSG_help_editform_listload_li2__"></li>
            <li data-i18n="__MSG_help_editform_listload_li3__"></li>
        </ul>
        <p data-i18n="__MSG_help_editform_p4__"></p>

        <h2 data-i18n="__MSG_help_codelist_title__"></h2>
        <p data-i18n="__MSG_help_codelist_p1__"></p>

        <h2 data-i18n="__MSG_help_import_title__"></h2>
        <p data-i18n="__MSG_help_import_p1__"></p>

        <h2 data-i18n="__MSG_help_popup_title__"></h2>
        <p data-i18n="__MSG_help_popup_p1__"></p>

        <h2 data-i18n="__MSG_help_quicksolutions_title__"></h2>
        <ul>
            <li data-i18n="__MSG_help_quicksolutions_li1__"></li>
        </ul>

        <h2 data-i18n="__MSG_help_feedback_title__"></h2>
        <p data-i18n="__MSG_help_feedback_p1__"></p>
    </div>



    <script src="extension/i18n.js"></script>
    <script src="assets/js/libs/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/pages.js"></script>
</body>
</html>